{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Elephant;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Elephant;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\i\loch\f0\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af13\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274\snext7 Default;}
}
{\info{\author Ieltxu Algañarás}{\creatim\yr2013\mo10\dy6\hr2\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af7\langfe11274\hich\f3\fs26\lang11274\b\loch\f3\fs26\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1416\ri0\lin1416\rin0\fi708\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs28\b\loch\f4\fs28\b Certificado de Publicaci\'f3n\tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\b\loch\f4\fs16\b Fecha:\tab } {\rtlch\ltrch\dbch\hich\f4\fs16\b\loch\f4\fs16\b }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f4\fs16\b\loch\f4\fs16\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Hora:\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\b\loch\f4\fs16\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab P\'e1gina:\tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang11274\b\loch\f4\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Datos de Licitaci\'f3n}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang11274\b\loch\f4\fs24\lang11274\b 
\par \pard\plain \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af13\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b N\'famero:\tab 1}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang11274\b\loch\f4\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Descripci\'f3n:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi708\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch  default}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi708 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Fecha de Apertura:\tab \tab default}}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Hora:\tab \tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 
\par \pard\plain \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af13\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Tipo de Contrataci\'f3n:\tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  } {\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274 
\par }