{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Elephant;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af10\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext9 Index;}
{\s10\cf1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\snext10 Default;}
}
{\info{\author Ieltxu Algañarás}{\creatim\yr2013\mo10\dy6\hr2\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc{\field{\*\fldinst DATA variables\'ffHoja1}{\fldrslt }}
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs26\lang1081\ab\ltrch\dbch\af8\langfe11274\hich\f4\fs26\lang11274\b\loch\f4\fs26\lang11274\b 
\par \pard\plain \ltrpar\s1\li1416\ri0\lin1416\rin0\fi708\ql\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f5\fs28\b\loch\f5\fs28\b Certificado de Publicaci\'f3n\tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f5\fs16\b\loch\f5\fs16\b Fecha:\tab } {\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'fffecha}{\fldrslt <fecha>}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs16\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs16\lang11274\b\loch\f5\fs16\lang11274\b {\rtlch \ltrch\loch\f5\fs16\lang11274\i0\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Hora:\tab {\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'ffhora}{\fldrslt <hora>}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f5\fs16\b\loch\f5\fs16\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab P\'e1gina:\tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 1}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang11274\b\loch\f5\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang11274\b\loch\f5\fs24\lang11274\b {\rtlch \ltrch\loch\f5\fs24\lang11274\i0\b Datos de Licitaci\'f3n}
\par \pard\plain \ltrpar\s1\rtlch\af0\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274 
\par \pard\plain \ltrpar\s10\cf1\ql\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang11274\b\loch\f5\fs24\lang11274\b {\rtlch \ltrch\loch\f5\fs24\lang11274\i0\b N\'famero:\tab {\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'ffnumero}{\fldrslt <numero>}}{\rtlch\ltrch\hich\b0\loch\b0 }}
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang11274\b\loch\f5\fs24\lang11274\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang11274\b\loch\f5\fs24\lang11274\b {\rtlch \ltrch\loch\f5\fs24\lang11274\i0\b Descripci\'f3n:}
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi708\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274 {\rtlch \ltrch\loch  {\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'ffdescripcion}{\fldrslt <descripcion>}}}
\par \pard\plain \ltrpar\s1\li0\ri0\lin0\rin0\fi708\ql 
\par \pard\plain \ltrpar\s1\ql{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b Fecha de Apertura:\tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'ffapertura}{\fldrslt <apertura>}}{\rtlch\ltrch\hich\f5\loch\f5 \tab }{\rtlch\ltrch\hich\f5\loch\f5 \tab }{\rtlch\ltrch\hich\f5\b\loch\f5\b Hora:\tab \tab }{\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'ffaperturaHora}{\fldrslt <aperturaHora>}}{\rtlch\ltrch\hich\f5\loch\f5 }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 
\par \pard\plain \ltrpar\s10\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b Tipo de Contrataci\'f3n:\tab }}{\rtlch \ltrch\loch\f0\fs24\lang11274\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  } {\field{\*\fldinst MERGEFIELD variables\'ffHoja1\'fftipo}{\fldrslt <tipo>}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang11274\loch\fs24\lang11274 
\par }